#ACCOUNT SETUP
Regemail_TEXT=maxag35716@votavk.com
Apassword_TEXT=@Ecomax175
RegNumber_TEXT=08155341117
RegINnvalidnumber_TEXT=0815534111
Address_TEXT=21, IDOWU DADA STREET LAGOS
Summary_TEXT=Just Testing
Discription_TEXT=Another Day of testing
#EXISTING EMAIL ACCOUNT
Pemail_TEXT=kemiport8080@gmail.com
ExistEmail_TEXT=ennymat25@gmail.com
#MULTIPLE ACCOUNT
MultiEMail_TEXT=TestingEmail321@sharklasers.com
MultiPassword_TEXT=ecomax1759
#REGISTRATION
RegisterBTN_XPATH=/html/body/div[3]/div/div/div[2]/p/a[2]
RegEmail_XPATH=//*[@id="form_email"]
RegNumber_XPATH=//*[@id="phone"]
RegCheckBox_XPATH=/html/body/div[4]/section/div/form/div[3]/label
ActualRegisterBTN_XPATH=/html/body/div[4]/section/div/form/button
AssertRegistration_XPATH=/html/body/div[4]/section/p
Pleaseagree_XPATH=/html/body/div[4]/section/div/form/div[3]/div
UserAlreadyExist_XPATH=/html/body/div[4]/section/div/div[1]
ExistEmail_XPATH=/html/body/div[4]/section/div/div[1]
#REGISTRATION WITH MATCHING PASSWORD
Regpasswodone_XPATH=//*[@id="form_password_first"]
Regpasswordtwo_XPATH=//*[@id="form_password_second"]
RegContinueBtn_XPATH=//form[@id='formOne']/div/button
RegPassword_TEXT=tomatoes12345
UmatchedPassword_XPATH=tomatoes897
ErrorPasswordAssert_XPATH=/html/body/div[4]/section/div[1]
#LOGIN
Loginbtn_XPATH=/html/body/div[3]/div/div/div[2]/p/a[1]
Lemail_XPATH=/html/body/div[4]/section/div/form/div[1]/input
Lpassword_XPATH=/html/body/div[4]/section/div/form/div[2]/input
Lcheckbox_XPATH=//*[@id="remember_me"]
WrongEmail_TEXT=tomandjerry@gmail.com
WrongPassword_TEXT=23kvkv9vfaddfkj
AssertDashBoard_XPATH=/html/body/div[4]/main/section/div[5]
Email_TEXT=ennymax@yahoo.com
password_TEXT=mumuni
EEmail_TEXT=Davidoo@sharklasers.com
EPassword_TEXT=ecomax1759
AccountNumber_XPATH=//*[@id="acctNumber"]
SubmitAccountNumber_XPATH=/html/body/div[4]/section[1]/div/div[1]/button
FirstName_XPATH=//*[@id="form_fname"]
LastName_XPATH=//input[@id='form_lname']
FirstName_TEXT=jonny
LastNAme_TEXT=deep
AccountNumber_TEXT=0362274351-01
PpAccountNumber_TEXT=54130193078
WPpAccountNumber_TEXT=5413019307800
NewAccount_TEXT=0101150743017
WrongAccountNumber_TEXT=9362274351-01
LandLordCheckBox_XPATH=/html/body/div[4]/section[2]/div/div[1]/form/div[3]/table/tbody/tr[8]/td/div[1]/input
UnableError_XPATH=/html/body/div[4]/section[1]/div/div[1]/div[1]
TenantCheckBox_XPATH=//*[@id="form_idType_1"]
AddTheAccountBTN_XPATH=/html/body/div[4]/main/section/section/div/div/div[6]/form/button
AccountAccountBNT_XPATH=/html/body/div[4]/main/section/section/div/div/div[2]/a
DeleteAccountBTN_XPATH=//*[@id="remove1"]
DeleteACCT_XPATH=/html/body/div[5]/div/div/div/form/div[2]/button[1]
#RESET PASSWORD
ResetPasswordBTN_XPATH=/html/body/div[4]/section/div/div/a
ResetEmail_XPATH=//*[@id="form_email"]
SubmitRemail_XPATH=/html/body/div[4]/section/div/form/button
Rpassword1_XPATH=//*[@id="form_password_first"]
Rpass1_TEXT=mumuni
Rpassword2_XPATH=//*[@id="form_password_second"]
UnregisteredEmail_TEXT=Fidelix@gmail.com
ReAssert_XPATH=/html/body/div[4]/section/div/div[1]
#AFTER SUCCESSFULL LOGIN
AccountBTN_XPATH=//*[@id="sideLink"]
ManageAccountBTN_XPATH=/html/body/div[4]/main/div/aside/div/div/a[4]
AddAccountBTN_XPATH=/html/body/div[4]/main/section/div[2]/a
AccountIndex_XPATH=//*[@id="acctNumber"]
AddAccountContinueBTN_XPATH=/html/body/div[4]/main/section/section/div/div/div[1]/button
AccountInput_XPATH=//input[@id='meterNumber']
AccountInput_TEXT=0101150743017
CcontinueBTN_XPATH=/html/body/div[4]/main/section/section/div/div/div[2]/button
AassertDetails_XPATH=/html/body/div[4]/main/section/section/div/div/div[6]/form
WrongaccAssert_XPATH=/html/body/div[4]/main/section/section/div/div/div[5]/div
DashBoard_XPATH=//*[@id="app"]/div[5]
MakePrimaryBTN_XPATH=//*[@id="form_selfcareType"]
MakeAAPrimary_XPATH=//*[@id="primary0"]
AcceptPrimary_XPATH=/html/body/div[6]/div/div/div/div[3]/a
#TICKET ID
NavigatetoHomepageBTN_XPATH=/html/body/div[3]/div/div/div[1]/a/img
TIcketIDinput_XPATH=//*[@id="app"]/section/div[1]/div[2]/form/div/input
ValidTicketID_TEXT=2481786
InvalidTicketID_TEXT=248178600
TrackTicketIDBTN_XPATH=//*[@id="app"]/section/div[1]/div[2]/form/input
Scrowl1_XPATH=//*[@id="app"]/main/section/div[3]
Scrowl2_XPATH=//*[@id="app"]/main/section/div[4]
AssertTicketID_XPATH=/html/body/div[4]/main/section/div[4]/div[2]/div[2]/p
IvalidTicket_XPATH=/html/body/div[4]/main/section/div[2]
#Ticket History
ComplaintsBTN_XPATH=/html/body/div[4]/main/div/aside/a[4]
ClickOnTicketID2756127_XPATH=//*[@id="ticket2"]
ClickOnTicketID3031683_XPATH=//*[@id="ticket1"]
AssertTictIDPr4sent_XPATH=/html/body/div[4]/main/section/div[3]/div[2]/div/div[3]/p
StaffID_XPATH=//*[@id="app"]/section/div[3]/div[2]/form/div/input
StaffID_TEXT=10803
StaffIDINVALID_TEXT=10101010
VerifyBTN_XPATH=//*[@id="app"]/section/div[3]/div[2]/form/input
SrowltoViewStaff_XPATH=//*[@id="app"]/main/section/div[4]/div/div[2]/div/div[1]/h4
AssertWrongStaffID_XPATH=/html/body/div[4]/main/section/div[3]
#PaymentHistory
PaymentHistory_XPATH=//*[@id="app"]/section/a[4]
PaymentHistoryAssertion_XPATH=/html/body/div[4]/main/section/div[2]/div[1]/h2
Scroll1_XPATH=/html/body/div[4]/main/section/section/div/table/tbody/tr[2]/td[4]
SearchPaymentHistory_XPATH=//*[@id="pay-history"]
TransactionID_TEXT=21397567
Amount_TEXT=7,700.00
TransactionReference_TEXT=TP02078236|b9de1164c8224bf
AssertTransactionID_XPATH=/html/body/div[4]/main/section/section/div/table/tbody/tr[1]/td[5]
AssertAmount_XPATH=/html/body/div[4]/main/section/section/div/table/tbody/tr[13]/td[4]
#PREPAID ACCOUNT
PreEmail_TEXT=emaxkemi@gmail.com
PrePassword_TEXT=ecomax1759
#USAGE
View_Usage_XPATH=/html/body/div[4]/main/section/section/a[2]/div[1]/img
ProfileBTN_XPATH=/html/body/div[4]/main/div/aside/a[3]
AssertProfil_XPATH=/html/body/div[4]/main/section/section/div[1]/div[1]/p
EditProfile_XPATH=/html/body/div[4]/main/section/section/div[2]/div[1]/a
PhoneNoInput_XPATH=//*[@id="form_phone"]
SavePhoneNumber_XPATH=/html/body/div[4]/main/section/section/div/form/div[2]/button
AssertPhoneNumberChange_XPATH=/html/body/div[4]/main/section/div[2]
#WHISTLEBLOWING
WhistlblowingBTN_XPATH=/html/body/div[1]/div/div/div[2]/span[1]/a
TellUs_XPATH=/html/body/div[5]/section/div/div/div[3]/p[2]/a
BizzUnit_XPATH=//*[@id="form_business_unit"]
AddressInputBox_XPATH=//*[@id="form_address_line_1"]
Category_XPATH=//*[@id="form_queue_id"]
SubCategory_XPATH=//*[@id="form_queue_type_id"]
Summary_XPATH=//*[@id="form_summary"]
Discription_XPATH=//*[@id="form_description"]
FormAgree_XPATH=/html/body/div[4]/main/section/div[2]/div[2]/form/div[7]/label
WhistleSubmit_XPATH=//*[@id="form_submit"]
AssertWhistleBlowing_XPATH=/html/body/div[4]/main/section/div[2]/div/div/h3
#PAYMENT
MakepAYMENTbtn_XPATH=/html/body/nav/div/div/ul[2]/li[6]/a
PayOrderID_XPATH=/html/body/div[4]/main/section/section[2]/div/div/div[2]/a[3]/div[2]
InputPayOrderID_XPATH=//*[@id="orderId"]
SubmitPaymentIDBTN_XPATH=/html/body/div[4]/main/section/section/section[1]/div/div/div[1]/form/button
OrderID_TEXT=5122
MakePayementBTN_XPATH=/html/body/div[4]/main/section/section/section[1]/div/div/div[3]/button
PayByCard_XPATH=/html/body/div[4]/main/section/section/section[2]/div/div[1]/div[2]/a[1]
PaybyCard_XPATH=/html/body/div[4]/main/section/section[2]/div/div/div[2]/a[2]
PrePaidPayByCard_XPATH=/html/body/div[4]/main/section/section[2]/div/div[1]/div[3]/a[1]
PaymentEmail_XPATH=//*[@id="email"]
PaymentNumber_XPATH=//*[@id="phone"]
PayPayBTN_XPATH=/html/body/div[4]/main/section/section/section[3]/div[2]/form/div[4]/input
PayByBank_XPATH=/html/body/div[4]/main/section/section/section[2]/div/div[1]/div[2]/a[2]/div[1]
PrepaidPayByCard_XPATH=/html/body/div[4]/main/section/section[2]/div/div[1]/div[3]/a[1]/div[1]/img
prepaidPayByCard_XPATH=/html/body/div[4]/main/section/section[3]/div/div[1]/div[2]/a[1]
SingleAccountPayment_XPATH=/html/body/div[4]/main/section/section/a[1]
PayMakePAyment_XPATH=/html/body/div[4]/main/section/form/section/div[2]/div[4]/input
PayBill_XPATH=/html/body/div[4]/main/section/section[2]/div/div/div[2]/a[2]
PostPaidPayByCard_XPATH=/html/body/div[4]/main/section/section[3]/div/div[1]/div[2]/a[1]
postPaidPayByCard_XPATH=/html/body/div[4]/main/section/section[2]/div/div[1]/div[3]/a[1]
PostPaidEnterAccountNumber_XPATH=/html/body/div[4]/div/div/div/form/input
ContinueAccountNumber_XPATH=/html/body/div[4]/div/div/div/form/button
UnableTovalidaTEaCCOUNTnUMBER_XPATH=/html/body/div[4]/div/div/div/div[3]
BuyToken_XPATH=/html/body/div[4]/main/section/section[2]/div/div/div[2]/a[1]/div[2]/img
PrepaidByBankTransfer_XPATH=/html/body/div[4]/main/section/section[3]/div/div[1]/div[2]/a[2]
PrepaidMakePayment_XPATH=/html/body/div[4]/main/section/form/section/div[2]/div[5]/input
#COMPLAINT
RaiseComplaintBTN_XPATH=/html/body/div[1]/div/div/div[2]/span[3]/a
CAccountNumber_XPATH=//*[@id="form_reference_type_data"]
CEmail_XPATH=//*[@id="form_customer_email"]
Cemail_XPATH=//*[@id="form_email"]
CPhoneNumber_XPATH=//*[@id="form_contact_number"]
CCheckBox_XPATH=/html/body/div[4]/main/section/div[2]/div[2]/div/form/div[11]/label
CSubMitBTN_XPATH=//*[@id="work_order_btn"]
ClicOutSideBTN_XPATH=/html/body/div[4]/main/section/div[2]
AssertComplaintSubmitted_XPATH=/html/body/div[4]/main/section/div[2]/div/div/img
UserLoggedInCheckBox_XPATH=/html/body/div[4]/main/section/div[3]/div[2]/div/form/div[7]/label
AgreePaymemtCheckBox_XPATH=/html/body/div[4]/main/section/section[2]/div/div/form/div[1]/label
PaymentNowBTN_XPATH=/html/body/div[4]/main/section/section[2]/div/div/form/div[2]/input
AssertBuyTokenpage_XPATH=/html/body/div[4]/main/section/form/section/div[1]/div[1]/p/strong
ComfirmationPaymentPage_XPATH=/html/body/div[4]/main/section/section[2]/div/div/div[1]/h4
PayByBankTransfer_XPATH=/html/body/div[4]/main/section/section[2]/div/div[1]/div[3]/a[2]/div[1]/img
PayNowNow_XPATH=/html/body/div[4]/main/section/section[2]/div/div/form/div/input
ConfirmPaymentPage_XPATH=/html/body/div[4]/main/section/section[2]/div/div/div[1]/h4
apj_XPATH=/html/body/div[4]/main/section/section[1]/div/div/div[2]/a[1]/div[1]/img
MakePaymentBTNnotLogedIN_XPATH=/html/body/nav/div/div/ul[2]/li[7]/a
AddAnotherUpload_XPATH=//i[@class='fas fa-plus']
Check_XPATH=//label[@class='custom-control-label report-label']
Deleterr_XPATH=/html/body/div[4]/main/section/div[2]/div[2]/div/form/div[11]/div/a/i
AssertComplaintSubmittedSucc_XPATH=/html/body/div[4]/main/section/div[2]/div/div/h3
m_XPATH=/html/body/div[4]/main/section/div[3]/div/div/h3
CustomerName_XPATH=//*[@id="form_customer_name"]
Phoner_XPATH=//*[@id="form_contact_number"]
EkedpEmailer_XPATH=//*[@id="form_email"]
Agrrere_XPATH=/html/body/div[4]/main/section/div[2]/div[2]/form/div[11]/label
EkedpUploader_XPATH=//input[@type='file']
NearestBusStop_XPATH=//*[@id="form_nearest_bus_stop"]
AgreeLoggedIn_XPATH=/html/body/div[4]/main/section/div[3]/div[2]/div/form/div[9]/label

#VIEW
View_XPATH=/html/body/div[6]/section/div[2]/div[2]/a
ViewBill_XPATH=/html/body/div[4]/main/section/section/a[3]/div[1]/img
Account_XPATH=//*[@id="sideLink"]
BillHistory_XPATH=/html/body/div[4]/main/div/aside/div/div/a[2]
AssertBill_History_XPATH=/html/body/div[4]/main/section/section/div[1]/h2
PayByBankTr_XPATH=//*[@id="payment_transaction_processor"]
PayNowBaj_XPATH=/html/body/div[4]/main/section/section[2]/div/div/form/div/input
SingleAccountMake_XPATH=/html/body/div[4]/main/section/form/section/div[2]/div[4]/input
ss_XPATH=/html/body/div[4]/main/section/section[1]/div/div/div[2]/a[1]